# Copyright (c) 2015 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
# camera preview width
width=1280
# camera preview height
height=720
# jpeg quality
quality=59
# the h264 bitrate in bps while rave = 1(rave off)
bitrate=2000000
#debug lv. 0 nodebug, 1 some 2 most
debug=2
# on which network device shall rtsp server do streaming
net=wlan0
# stream jpeg or h264, 0: jpeg, 1: h264
type=1
# hwacc = 1: use hardware omx  encoder, 0 : use openh264 software encoder
hwacc=1
# dump = 0: not dump, 1 : dump yuv file, 2 : dump jpeg file
dump=0

############# For rave(dynamic video rate adaptation feature)parameters ######################
#window length, unit is ms
win_length=500
alpha=0.5
beta=4.0
gamma=0.6
Td=3
Sd=5
theta1=1.9
theta2=10.0
delta=1.2
min_Td=-100
# 0: rave on, 1: rave off
rave=0
cycle=4
rab_ratio=3
retrans_thres=2.5
fast_win_len=10
qvga_retrans_thres=1.4
qvga_rab_ratio=4
#match with the code: thres variable
#rate_report_thres=0.9
kpilog=0
#get the wifi tx speed from kernel or from netlink, 0 == netlink, 1 == kernel
get_tx_speed_way=0
