# Copyright (c) 2015 Qualcomm Technologies, Inc.  All Rights Reserved.
# Qualcomm Technologies Proprietary and Confidential.

description "Init External GPS"

start on virtual-filesystems
stop on runlevel [!2345]

# this is not a service
task

script
    echo "Turing GPS on"
    # ON-OFF
    if [ ! -f /sys/class/gpio/gpio25/direction ]; then
        echo 25 > /sys/class/gpio/export
        echo out > /sys/class/gpio/gpio25/direction
    fi
    echo 1 > /sys/class/gpio/gpio25/value
end script