# upstart script for thermald

description "Start thermald"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
   platformid=`cat /sys/devices/system/soc/soc0/id`
   case "$platformid" in
      "109" | "130")
         /usr/bin/thermald -c /etc/thermald-8064.conf
         ;;
      "153")
         /usr/bin/thermald -c /etc/thermald-8064ab.conf
         ;;
   esac
end script


