# upstart script for thermald

description "Start thermald"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
   platformid=`cat /sys/devices/system/soc/soc0/id`
   case "$platformid" in
      "109" | "130")
         # IFC6410
         /usr/bin/thermald -c /etc/thermald-8064.conf
         ;;
      "153")
         #SOM8064
         # The lowtemp config is more conservative, taking action at a lower temp
         #    This is the default because under heavy loads, the system would shutdown
         /usr/bin/thermald -c /etc/thermald-8064ab-lowtemp.conf

         # This is the less conservative config
         #/usr/bin/thermald -c /etc/thermald-8064ab.conf
         ;;
   esac
end script


