## ss-restart
##
## Copyright (c) 2015 Qualcomm Technologies, Inc.  All Rights Reserved.
## Qualcomm Technologies Proprietary and Confidential.
##

description "ss-restart"

start on filesystem
stop on runlevel [!2345]

exec /usr/bin/subsystem_ramdump

pre-start script
   /usr/bin/ssr_setup ALL_ENABLE
   echo 1 > /sys/module/subsystem_restart/parameters/enable_ramdumps
end script
