#
# Copyright (c) 2014, 2015 Qualcomm Technologies, Inc. All Rights Reserved.
# Qualcomm Technologies Proprietary and Confidential.
#
/var/log/diag_logs/rotate/diag_log.qmdl{
        size 200M
        create 700 root root
        copytruncate
        notifempty
        missingok
        nocompress
        rotate 4
}
