## diag
##
## Copyright (c) 2012-2014 Qualcomm Technologies, Inc.  All Rights Reserved.
## Qualcomm Technologies Proprietary and Confidential.
##
description "diag"
start on filesystem
stop on runlevel [!2345]

# This is simply a task, not a service
task

#diag_mdlog executable downgrades its permission to diag user and group. 
#So we also need to change group and permissions of /dev/diag
script
        sleep 3
        
        chgrp diag /dev/diag
        chmod 660 /dev/diag       
        
end script
