## diag_mdlog
##
## Copyright (c) 2015 Qualcomm Technologies, Inc.  All Rights Reserved.
## Qualcomm Technologies Proprietary and Confidential.
##
description "diag_mdlog"
start on stopped diag
stop on runlevel [!2345]

manual

# run diag_mdlog at startup with text file and rotate on
script
        exec /usr/bin/diag_mdlog -f /etc/diag_mask.cfg -r
end script
