## Copyright (c) 2015 Qualcomm Technologies, Inc.
## All Rights Reserved.
## Confidential and Proprietary - Qualcomm Technologies, Inc.

description "BT-WLAN coexistence for QCA6234"
start on started-bt
stop on runlevel [!2345]

exec /usr/bin/abtfilt -d -z -n -m -a -w wlan0
