## Q6
##
## Copyright (c) 2012-2014 Qualcomm Technologies, Inc.  All Rights Reserved.
## Qualcomm Technologies Proprietary and Confidential.
##
description "Q6"
start on filesystem
stop on runlevel [!2345]

# This is simply a task, not a service
task

script
    /usr/local/qr-linux/q6-admin.sh
end script
