description "fpv app"
author "xiaoyiz <xiaoyiz@qti.qualcomm.com>"

start on (startup and net-device-up IFACE!=lo)
stop on shutdown
respawn
respawn limit 2 5
pre-start script
    logger "pre-start: fpv app"
end script

script
    logger "script: before launch"
    exec /usr/bin/fpv-streamer-app
end script

post-stop script
    logger "post-stop: fpv app"
end script

