##
## upstart script for mm-qcamera-daemon
##
## Copyright (c) 2012-2014 Qualcomm Technologies, Inc.  All Rights Reserved.
## Qualcomm Technologies Proprietary and Confidential.
##
description "Start Camera Daemon"

start on filesystem 
stop on runlevel [!2345]

respawn

# disable logging for mm-qcamera-daemon
# TODO: remove this when syslog based logging is available
console none

script
   /usr/bin/mm-qcamera-daemon 
end script


