###############################################################################
# This wpa_supplicant.conf is installed by the QRL build system as an example
#
# Copyright (c) 2014, 2015 Qualcomm Technologies, Inc. All Rights Reserved.
# Qualcomm Technologies Proprietary and Confidential.
#
###############################################################################
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=ssh
ap_scan=1
#network={
#        ssid="Unsecured"
#        proto=RSN
#        key_mgmt=NONE
#        pairwise=CCMP TKIP
#        group=CCMP TKIP
#}
#network={
#        ssid="Secured"
#        proto=RSN
#        key_mgmt=WPA-PSK
#        pairwise=CCMP TKIP
#        group=CCMP TKIP
#        psk="XXXX"
#}
}
