## adsprcpd
##
## Copyright (c) 2012-2014 Qualcomm Technologies, Inc.  All Rights Reserved.
## Qualcomm Technologies Proprietary and Confidential.
##
description "adsprpcd"
# q6 is a "task", so we go after it has run and stopped
start on stopped q6
stop on runlevel [!2345]

pre-start script
  modprobe adsprpc
end script

script
	/usr/bin/adsprpcd
end script
