#upstart script for thermal-engine

description "Start thermal-engine"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
	/usr/bin/thermal-engine -c /etc/thermal-engine-8974.conf 

end script

# Restart if accidently stopped 
respawn
# Limit max respawn to 5 times in 20 seconds
respawn limit unlimited 
